{
  "mcpServers": {
    "enfyra": {
      "command": "node",
      "args": ["/Users/thinhdo/Documents/enfyra/mcp-server/src/index.mjs"],
      "env": {
        "ENFYRA_API_URL": "http://localhost:3000/api",
        "ENFYRA_EMAIL": "enfyra@admin.com",
        "ENFYRA_PASSWORD": "1234"
      }
    }
  }
}
